@startuml

!define table(x) class x << (T,#FFAAAA) >>

hide methods
hide stereotypes

table(COUNTRY) {
    {field} #id : NUMBER
    {field} +id_dst : NUMBER
    {field} inhabitants : NUMBER    
    {field} name : VARCHAR(50)
    {field} superficy(km²) : BINARY_FLOAT
}

table(DST) {
    {field} #id : NUMBER
    {field} name : VARCHAR(15)
}

table(PLANE_TYPE) {
    {field} #id : NUMBER
    {field} type : VARCHAR(50)
    {field} iata_code : VARCHAR(3)
}

table(TIMEZONE) {
    {field} #id : NUMBER
    {field} from_utc : NUMBER
    {field} name : VARCHAR(100)
}

table(AIRLINE) {
    {field} #id : NUMBER
    {field} +id_country : NUMBER
    {field} active : BOOL
    {field} alias : VARCHAR(50)
    {field} callsing : VARCHAR(50)
    {field} name : VARCHAR(100)
    {field} iata_code : VARCHAR(2)
    {field} icao_code : VARCHAR(3)
}

table(AIRPORT) {
    {field} #id : NUMBER
    {field} +id_city : NUMBER
    {field} altitude : BINARY_FLOAT
    {field} latitude : BINARY_FLOAT
    {field} longitude : BINARY_FLOAT
    {field} name : VARCHAR(150)
    {field} iata_code : VARCHAR(3)
    {field} icao_code : VARCHAR(4)
    
}

table(PLANE) {
    {field} #id : NUMBER
    {field} +id_plane_type : NUMBER
    {field} name : VARCHAR(50)
    {field} consumption : NUMBER
    {field} freight : NUMBER
    {field} iata_code : VARCHAR(3)
    {field} icao_code : VARCHAR(4)
    {field} passengers : NUMBER
    {field} speed : NUMBER
}

table(CITY) {
    {field} #id : NUMBER
    {field} +id_country : NUMBER
    {field} +id_timezone : NUMBER
    {field} name :VARCHAR(100)
}

table(AIRWAY) {
    {field} #id : NUMBER
    {field} +id_airline : NUMBER
    {field} +id_airport_dest : NUMBER
    {field} +id_airport_src : NUMBER
    {field} stops : NUMBER
}

table(PLANE_AIRWAY) {
    {field} #id : NUMBER
    {field} +id_airway : NUMBER
    {field} +id_plane : NUMBER
    {field} +id_plane_type : NUMBER
}


AIRPORT "1,n" --{ "1,1" AIRWAY

AIRWAY "1,n" --{ "1,1" PLANE_AIRWAY

CITY "1,n" --{ "1,1" AIRPORT

COUNTRY "0,n" --{ "1,1" AIRLINE
COUNTRY "1,n" --{ "1,1" CITY

DST "1,n" --{ "1,1" COUNTRY

PLANE "1,n" --{ "1,1" PLANE_AIRWAY

PLANE_TYPE "1,n" --{ "1,1" PLANE_AIRWAY
PLANE_TYPE "1,n" --{ "1,1" PLANE

TIMEZONE "1,n" --{ "1,1" CITY

@enduml