@startuml

!define table(x) class x << (T,#FFAAAA) >>

hide methods
hide stereotypes

table(COUNTRY) {
    {field} #id : NUMBER
    {field} +id_dst : NUMBER
    {field} inhabitants : NUMBER
    {field} name : VARCHAR2(50)
    {field} superficy : BINARY_FLOAT
}

table(DST) {
    {field} #id : NUMBER
    {field} name : VARCHAR2(15)
}

table(PLANE) {
    {field} #id : NUMBER
    {field} +id_plane_type : NUMBER
    {field} consumption : NUMBER
    {field} freight : NUMBER
    {field} iata_code : VARCHAR2(3)
    {field} icao_code : VARCHAR2(4)
    {field} model : VARCHAR2(30)
    {field} passengers : NUMBER
    {field} speed : NUMBER
}


table(PLANE_TYPE) {
    {field} #id : NUMBER
    {field} iata_code : VARCHAR2(3)
    {field} type : VARCHAR2(30)
    
}

table(TIMEZONE) {
    {field} #id : NUMBER
    {field} name : VARCHAR2(100)
    {field} padding : NUMBER
}

table(AIRLINE) {
    {field} #id : NUMBER
    {field} +id_country : NUMBER
    {field} active : BOOL
    {field} alias : VARCHAR2(50)
    {field} callsing : VARCHAR2(50)
    {field} name : VARCHAR2(100)
    {field} iata_code : VARCHAR2(2)
    {field} icao_code : VARCHAR2(3)
}

table(AIRPORT) {
    {field} #id : NUMBER
    {field} +id_city : NUMBER
    {field} altitude : BINARY_FLOAT
    {field} latitude : BINARY_FLOAT
    {field} longitude : BINARY_FLOAT
    {field} name : VARCHAR2(150)
    {field} iata_code : VARCHAR2(3)
    {field} icao_code : VARCHAR2(4)
    
}

table(CITY) {
    {field} #id : NUMBER
    {field} +id_country : NUMBER
    {field} +id_timezone : NUMBER
    {field} inhabitants : NUMBER
    {field} name : VARCHAR2(100)
}

table(AIRWAY) {
    {field} #id : NUMBER
    {field} codeshare : VARCHAR2(5)
}

table(USE) {
    {field} +id_airline : NUMBER
    {field} +id_airway : NUMBER
}

table(STEP_IN) {
    {field} +id_airport : NUMBER
    {field} +id_airway : NUMBER
    {field} rank : NUMBER
}

table(FLY_ON) {
    {field} +id_airway : NUMBER
    {field} +id_plane : NUMBER
}

AIRPORT "1,n" --{ "1,1" STEP_IN

AIRLINE "1,n" --{ "1,1" USE

AIRWAY "1,n" --{ "1,1" USE
AIRWAY "1,n" --{ "1,1" STEP_IN
AIRWAY "1,n" --{ "1,1" FLY_ON

CITY "1,n" --{ "1,1" AIRPORT

COUNTRY "0,n" --{ "1,1" AIRLINE
COUNTRY "1,n" --{ "1,1" CITY

DST "1,n" --{ "1,1" COUNTRY

PLANE "1,n" --{ "1,1" FLY_ON

PLANE_TYPE "1,n" --{ "1,1" PLANE

TIMEZONE "1,n" --{ "1,1" CITY

@enduml