@startuml

!define table(x) class x << (T,#FFAAAA) >>
!define primary_key(x) <u>x</u>

hide methods
hide stereotypes

table(COUNTRY) {
    #id_country : NUMBER
    {field} name : VARCHAR(50)
    inhabitants : DOUBLE
    {field} superficy(km²) : BINARY_FLOAT
}

table(DST) {
    #id_dst : NUMBER
    {field} name : VARCHAR(15)
}

table(IATA) {
    #id_iata : NUMBER
    {field} code : VARCHAR(3)
}

table(ICAO) {
    #id_icao : NUMBER
    {field} code : VARCHAR(4)
}

table(PLANE_TYPE) {
    #id_plane_type : NUMBER
    {field} type : VARCHAR(50)
}

table(TIMEZONE) {
    #id_timezone : NUMBER
    from_cte : NUMBER
    {field} name : VARCHAR(100)
}

table(AIRLINE) {
    #id_airline : NUMBER
    +id_country : NUMBER
    active : BOOL
    {field} alias : VARCHAR(50)
    {field} callsing : VARCHAR(50)
    {field} name : VARCHAR(100)
}

table(CITY) {
    #id_city : NUMBER
    +id_country : NUMBER
    +id_timezone : NUMBER
    {field} name :VARCHAR(100)
}

table(FLY_ON) {
    #id_fly_on : NUMBER
    +id_airway : NUMBER
    +id_plane : NUMBER
}

table(AIRPORT) {
    #id_airport : NUMBER
    +id_city : NUMBER
    +id_iata : NUMBER
    +id_icao : NUMBER
    altitude : BINARY_FLOAT
    latitude : BINARY_FLOAT
    longitude : BINARY_FLOAT
    {field} name : VARCHAR(150)
}

table(PLANE) {
    #id_plane : NUMBER
    +id_airline : NUMBER
    +id_plane_type : NUMBER
    +id_iata : NUMBER
    {field} icao_code : VARCHAR(4)
}

table(AIRWAY) {
    #id_airway : NUMBER
    +id_airline : NUMBER
    +id_airport_dest : NUMBER
    +id_airport_src : NUMBER
    +id_equipment : NUMBER
    +id_plane_type : NUMBER
    stops : NUMBER
}

AIRLINE "1,n" -{ "1,1" PLANE

AIRPORT "1,n" ---{ "1,1" AIRWAY
AIRPORT "0,n" ---{ "1,1" PLANE

AIRWAY "0,n" ---{ "0,1" PLANE

CITY "1,n" ---{ "1,1" AIRPORT

COUNTRY "0,n" ---{ "1,1" AIRLINE
COUNTRY "1,n" --{ "1,1" CITY

DST "1,n" --{ "1,1" COUNTRY

FLY_ON "0,n" ---{ "1,1" AIRWAY
FLY_ON "0,n" ---{ "1,1" PLANE

IATA "1,n" --{ "1,1" AIRLINE
IATA "1,n" ---{ "1,1" AIRPORT
IATA "1,n" --{ "1,1" PLANE

ICAO "1,n" --{ "1,1" AIRLINE
ICAO "1,n" --{ "1,1" AIRPORT

PLANE_TYPE "0,n" --{ "1,1" AIRWAY
PLANE_TYPE "0,n" --{ "1,1" PLANE

TIMEZONE "1,n" --{ "1,1" CITY

@enduml